<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/src/style.css" />
    <title>Fun Fact Generator</title>
  </head>
  <body>
    <header>
      <h1>Fun Fact Generator</h1>
      <form>
        <input
          type="text"
          placeholder="Enter your topic..."
          autocomplete="off"
          autofocus
          required
        />
        <input type="submit" value="Generate" />
      </form>
      <small>i.e.: black holes, chocolate, or Egypt... </small>
    </header>
    <main>
      <div>
        Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur
        adipisicing elit.
      </div>
    </main>
    <footer>
      This project was coded by <strong>Muzhgan Shams</strong>, and is
      <a href="">open sourced on GitHub.</a>
    </footer>
    <script src="/src/script.js"></script>
  </body>
</html>
